<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="C3 is a programming language that builds on the syntax and semantics of the C language, with the goal of evolving it while still retaining familiarity for C programmers."><meta name="og:title" content="C3"><meta name="og:description" content="C3 is a programming language that builds on the syntax and semantics of the C language, with the goal of evolving it while still retaining familiarity for C programmers."><meta content="/logo.svg" property="og:image"><meta content="#4355ec" data-react-helmet="true" name="theme-color"><meta name="og:image" content="/logo.svg"><link rel="icon" href="/ico.svg" type="image/x-icon"><title>C3 | Blog | An evolution, not a revolution</title><link rel="stylesheet" href="/_astro/blog.BGszIZq3.css">
<link rel="stylesheet" href="/_astro/index.DMhnhvuU.css"><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body class="dark:bg-stone-950 bg-white"> <div style="height: auto"> <script>

	// get theme preference from local storage
	let theme = localStorage.getItem("starlight-theme");
	
	// Set existing preference of light, from previous page load
	if (theme === "light") 
	{
		document.documentElement.classList.remove("dark");
		document.documentElement.setAttribute("data-theme", "light");
	}
	// Set existing preference of dark, from previous page load
	else if (theme === "dark") 
	{
		document.documentElement.classList.add("dark");
		document.documentElement.setAttribute("data-theme", "dark");
	}
	// default to light mode if no value in local storage
	else
	{
		document.documentElement.setAttribute("data-theme", "light");
	}
	

	function toggleDarkMode() {
		// get theme preference from local storage
		let theme = localStorage.getItem("starlight-theme")

		// Switch existing preference from light to dark
		if (theme === "light") 
		{
			localStorage.setItem("starlight-theme", "dark");
			document.documentElement.classList.add("dark");
			document.documentElement.setAttribute("data-theme", "dark");
		}
		// Switch existing preference from dark to light
		else if (theme === "dark") 
		{
			localStorage.setItem("starlight-theme", "light");
			document.documentElement.classList.remove("dark");
			document.documentElement.setAttribute("data-theme", "light");
		}
		// no local storage preference, but browser prefer dark, add dark class to root html element
		else if (window.matchMedia("(prefers-color-scheme: dark)").matches) 
		{
			localStorage.setItem("starlight-theme", "dark");
			document.documentElement.classList.add("dark");
			document.documentElement.setAttribute("data-theme", "dark");
		}
		// No local storage or browser preference, add dark class to root html element
		else 
		{
			localStorage.setItem("starlight-theme", "dark");
			document.documentElement.classList.add("dark");
			document.documentElement.setAttribute("data-theme", "dark");
		}	
	}
	

	
	// is the moreDropdown menu open
	let isMoreDropdownOpen = false;
	
	document.addEventListener("mousedown", (event) => {
		moreDropdownHandleClickInner(event);
	})
	
	
	function moreDropdownHandleClickInner(event) {
		
		const dropdownParent = document.getElementById("more-dropdown-parent")
		const dropdown = document.getElementById("more-dropdown")
		
		// We clicked on the menu
		if (dropdownParent.contains(event.target)) {
			
			// if menu is open and we clicked to close it
			if (isMoreDropdownOpen) {
				isMoreDropdownOpen = false
				
				setTimeout(
					function() {
						dropdown.classList.add("hidden");
					}, 
					200,
				);
				return;
			}
			
			// Opening the menu
			isMoreDropdownOpen = true;
			
			setTimeout(
				function() {
					dropdown.classList.remove("hidden");
				}, 
				200,
			);
		
		}
		// We clicked off the menu, close the menu
		else
		{
			// Closing the menu
			isMoreDropdownOpen = false;
			
			setTimeout(
				function() {
					dropdown.classList.add("hidden");
				}, 
				200,
			);
	
		}	
	}
	
	
	
	// is the mobileMenu open
	let isMobileMenuOpen = false;
	
	document.addEventListener("mousedown", (event) => {
		mobileMenuHandleClickInner(event);
	})
	
	function mobileMenuHandleClickInner(event) {
		
		const dropdownParent = document.getElementById("mobile-menu-parent")
		const dropdown = document.getElementById("mobile-menu")
		const iconOpenMenu = document.getElementById("icon-open-mobile-menu")
		const iconCloseMenu = document.getElementById("icon-close-mobile-menu")
		
		
		// We clicked on the menu
		if (dropdownParent.contains(event.target)) {
			
			// if menu is open and we clicked to close it
			if (isMobileMenuOpen) {
				isMobileMenuOpen = false
				
				dropdown.classList.add("hidden");
				iconOpenMenu.classList.remove("hidden");
				iconCloseMenu.classList.add("hidden");
				
				return;
			}
			
			// Opening the menu
			isMobileMenuOpen = true;
			
			dropdown.classList.remove("hidden");
			iconOpenMenu.classList.add("hidden");
			iconCloseMenu.classList.remove("hidden");
		}	
	}	
	
</script> <header class="
	flex 
	flex-wrap 
	sm:justify-start 
	sm:flex-nowrap 
	z-50 
	w-full 
	border-b 
	border-gray-200
	text-sm 
	py-3 
	sm:py-0 
	dark:border-stone-700
	"> <nav class="
		relative 
		max-w-7xl 
		w-full 
		mx-auto 
		px-4 
		sm:flex 
		sm:items-center 
		sm:justify-between 
		sm:px-6 
		lg:px-8
		" aria-label="Global"> <div class="
			flex 
			items-center 
			justify-between
			"> <a class="
				text-blue-600
				dark:text-blue-500
				flex-none 
				text-xl 
				font-semibold 
				" href="/" aria-label="Brand">
C3
</a> <div class="sm:hidden" id="mobile-menu-parent"> <!-- Mobile topMenu toggle --> <button class="
					hs-collapse-toggle 
					p-2 
					inline-flex 
					justify-center 
					items-center 
					gap-2 
					rounded-md border 
					font-medium 
					bg-white 
					text-stone-700 
					shadow-sm 
					align-middle 
					hover:bg-gray-50 
					focus:outline-none 
					focus:ring-2 
					focus:ring-offset-2 
					focus:ring-offset-white 
					focus:ring-blue-600 
					transition-all 
					text-sm 
					dark:bg-slate-900 
					dark:hover:bg-slate-800 
					dark:border-stone-700 
					dark:text-gray-400 
					dark:hover:text-white 
					dark:focus:ring-offset-stone-950" type="button" aria-controls="mobile-menu" aria-label="Toggle navigation"> <!-- Icon openMobileMenu --> <svg class="
						opacity-100
						w-4 
						h-4
						" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" id="icon-open-mobile-menu"> <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path> </svg> <!-- Icon closeMobileMenu --> <svg class="
						hidden 
						w-4 
						h-4
						" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" id="icon-close-mobile-menu"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path> </svg> </button> </div> </div> <!-- mobile menu --> <div class="
			hidden 
			sm:block
			overflow-hidden 
			
			transition-all 
			duration-1000 
			ease-linear
			
			basis-full 
			grow 
			" id="mobile-menu"> <div class="
				flex 
				flex-col 
				gap-y-4 
				gap-x-0 
				mt-5 
				sm:flex-row 
				sm:items-center 
				sm:justify-end 
				sm:gap-y-0 
				sm:gap-x-7 
				sm:mt-0 
				sm:pl-7"> <a class="font-medium text-gray-500 hover:text-blue-500 sm:py-6 dark:text-gray-400 dark:hover:text-blue-500" href="/getting-started/">Docs</a> <a class="font-medium text-gray-500 hover:text-blue-500 sm:py-6 dark:text-gray-400 dark:hover:text-blue-500" href="/language-overview/examples">Examples</a> <a class="font-medium text-gray-500 hover:text-blue-500 sm:py-6 dark:text-gray-400 dark:hover:text-blue-500" href="/getting-started/prebuilt-binaries">Download</a> <a class="font-medium text-gray-500 hover:text-blue-500 sm:py-6 dark:text-gray-400 dark:hover:text-blue-500" href="https://discord.gg/qN76R87">
Discord
</a> <a class="font-medium text-gray-500 hover:text-blue-500 sm:py-6 dark:text-gray-400 dark:hover:text-blue-500" href="/blog">
Blog
</a> <div class="
					hs-dropdown [--strategy:static] 
					sm:[--strategy:fixed] 
					[--adaptive:none] 
					sm:[--trigger:hover] 
					sm:py-4
					"> <!-- Desktop toggle More dropdown menu --> <button id="more-dropdown-parent" type="button" class="flex items-center w-full text-stone-600 hover:text-blue-500 font-medium dark:text-gray-400 dark:hover:text-blue-500">
More
<svg class="ml-2 w-2.5 h-2.5 text-stone-600" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M2 5L8.16086 10.6869C8.35239 10.8637 8.64761 10.8637 8.83914 10.6869L15 5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path> </svg> </button> <!-- Desktop More dropdown menu --> <div id="more-dropdown" class="
						hidden
						absolute
						top-full 
						sm:right-[4rem]
						z-10
						sm:w-52 
						bg-white
						rounded-lg
						sm:border 
						sm:dark:border
						border-gray-200
						shadow-md
						dark:bg-stone-950 
						dark:border-stone-700 
						sm:mt-1
						mt-[-1.5rem]
						p-2			
						"> <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-md font-medium text-stone-600 hover:text-white hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-blue-700 dark:hover:text-gray-100" href="https://github.com/c3lang/c3c">
Github
</a> <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-md font-medium text-stone-600 hover:text-white hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-blue-700 dark:hover:text-gray-100" href="https://github.com/sponsors/c3lang">
Support us
</a> </div> </div> <!-- Enable dark mode, from light mode --> <a class="
					group
					flex 
					items-center 
					text-gray-600 
					hover:text-blue-600 
					font-medium 
					dark:hidden
					dark:text-gray-400 
					dark:hover:text-gray-500
					" href="#!" onclick="toggleDarkMode()"> <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"> <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"></path> </svg> </a> <!-- Enable light mode from dark mode --> <a class="
					hidden 
					dark:flex
					group 
					items-center 
					text-gray-600 
					hover:text-blue-600 
					font-medium 
					dark:text-gray-400 
					dark:hover:text-gray-500
					" href="#!" onclick="toggleDarkMode()"> <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"> <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path> </svg> </a> </div> </div> </nav> </header> <div class="
			relative
			overflow-hidden
			"> <div class="
				max-w-[40rem] 
				mx-auto 
				px-4 
				sm:px-6 
				lg:px-8 
				pt-8
				md:pt-24 
				pb-12
				"> <div class="mt-5 mx-auto"> <h1 class="
						block 
						text-3xl 
						font-bold 
						text-gray-800 
						sm:text-4xl 
						lg:text-6xl 
						lg:leading-tight 
						dark:text-white
						text-center
						mb-8
						md:mb-18
						">
The
<span class="
							bg-clip-text 
							bg-gradient-to-l 
							from-violet-600 
							to-blue-600 
							text-transparent">
C3
</span>
Blog
</h1> <!-- Show only current blogpost --> <!-- Using CSS variables from global styles, since those change with dark mode --><div class="
	my-12
	md:my-20
	 astro-izoogwj6"> <h2 class="
		text-3xl 
		lg:text-4xl 
		font-bold 
		dark:text-white
		mb-2
		text-justify
	 astro-izoogwj6"> Stability - time for 0.7.2 </h2> <p class="
		text-md
		lg:text-l 
		text-gray-800 
		dark:text-white
		mb-12
		sm:mb-16
		text-justify
	 astro-izoogwj6"> 2025-06-01 </p> <div class="
		text-justify
		 astro-izoogwj6" id="child_slots">  <p>It’s another months and consequently it’s time for a new incremental 0.7 release.</p>
<h2 id="additions">Additions</h2>
<p>Unlike 0.7.1, 0.7.2 doesn’t really add anything major, but just add a few quality of life enhancements:</p>
<h3 id="-and--with-variable-right-hand-side">||| and &#x26;&#x26;&#x26; with variable right hand side</h3>
<p>Rather than writing:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="c3"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">$</span><span style="--0:#C792EA;--1:#8844AE">if</span><span style="--0:#D6DEEB;--1:#403F53"> FOO:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">bool</span><span style="--0:#D6DEEB;--1:#403F53"> x </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">true</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">$</span><span style="--0:#C792EA;--1:#8844AE">else</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#C792EA;--1:#8844AE">bool</span><span style="--0:#D6DEEB;--1:#403F53"> x </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">foo</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">$endif</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="$if FOO:    bool x = true;$else    bool x = foo();$endif"><div></div></button></div></figure></div>
<p>It’s now possible to use <code dir="auto">|||</code> to write this compactly as:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="c3"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">bool</span><span style="--0:#D6DEEB;--1:#403F53"> x </span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#D6DEEB;--1:#403F53"> FOO </span><span style="--0:#C792EA;--1:#8844AE">|||</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">foo</span><span style="--0:#D6DEEB;--1:#403F53">();</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="bool x = FOO ||| foo();"><div></div></button></div></figure></div>
<p><code dir="auto">&#x26;&#x26;&#x26;</code> also supports this.</p>
<h3 id="compile-time-random-rnd">Compile time random: @rnd</h3>
<p>Sometimes it can be useful to create unique ids at compile time. This is now possible with the <code dir="auto">@rnd</code> macro.</p>
<h3 id="compile-time-ceil-mathceil">Compile time ceil: math::@ceil</h3>
<p>It is somewhat hard to write a good compile time <code dir="auto">ceil</code> function, so 0.7.2 adds a builtin which is accessible using the <code dir="auto">math::@ceil</code> macro.</p>
<h3 id="set-the-run-directory">Set the run directory</h3>
<p>As a convenience for using <code dir="auto">c3c run</code> and <code dir="auto">c3c compile-run</code>, it’s not possible to use <code dir="auto">--run-dir</code> (or the project setting <code dir="auto">run-dir</code>) to set from what directory the compiler should run the resulting binary.</p>
<h3 id="suffix-deprecations">Suffix deprecations</h3>
<p>The bitsize suffixes are deprecated, so rather than writing <code dir="auto">23u64</code> use the C style <code dir="auto">23UL</code> instead. <code dir="auto">u128</code> and <code dir="auto">i128</code> suffixes are replaces by <code dir="auto">ULL</code> and <code dir="auto">LL</code> suffixes.</p>
<p>Finally, the <code dir="auto">d</code> suffix for doubles have been added as a complement to <code dir="auto">f</code>.</p>
<h3 id="compile-time-reflection-deprecations">Compile time reflection deprecations</h3>
<p><code dir="auto">MyEnum.elements</code> have been deprecated. Use <code dir="auto">MyEnum.len</code> instead.</p>
<p><code dir="auto">SomeFn.params</code> have been deprecated. Use <code dir="auto">SomeFn.paramsof</code> instead.</p>
<h3 id="limits-to-simd-sizes">Limits to SIMD sizes</h3>
<p>Limitations of vectors are sometimes misunderstood, they will cause code bloat if used for large vectors. For this reason a max vector size has been introduced. By default this is 4096 bits, so basically the size of <code dir="auto">double[&#x3C;64>]</code>. It is possible to increase this using <code dir="auto">--max-vector-size</code> as needed. (As a comparison, the biggest SIMD vectors on x64 is 512 bits, so such a 4096 bit vector would be represented by 8 registers).</p>
<h3 id="has_tagof-works-on-builtin-types"><code dir="auto">has_tagof</code> works on builtin types</h3>
<p>While <code dir="auto">has_tagof</code> will always return false on builtin types, this change nonetheless simplifies writing compile time code involving tags.</p>
<h3 id="allow-recursive-generic-modules">Allow recursive generic modules</h3>
<p>To simplify generic module resolution it was not possible to recursively generate generic module. This restriction has been lifted in 0.7.1.</p>
<h3 id="deprecation-for-old-param-docs">Deprecation for old <code dir="auto">@param</code> docs</h3>
<p>By 0.7.1 the declaration style <code dir="auto">@param foo "abc"</code> would be allowed rather than <code dir="auto">@param foo : "abc"</code>. This was by accident. It’s now properly deprecated.</p>
<h3 id="generic-faults-are-not-allowed">Generic faults are not allowed</h3>
<p>Creating faults that are parameterized is usually a mistake and should not have been allowed. It’s been completely removed in 0.7.2 as it was classified as a bug.</p>
<p>So no more</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="c3"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">module</span><span style="--0:#D6DEEB;--1:#403F53"> Foo {Type};</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">typedef</span><span style="--0:#D6DEEB;--1:#403F53"> BAZ, HELLO;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="module Foo {Type};typedef BAZ, HELLO;"><div></div></button></div></figure></div>
<p>Faults should be places in a parent or sub-module instead.</p>
<h2 id="fixes">Fixes</h2>
<p>This release contains about 30 different fixes, most of them newly discovered and not regressions.</p>
<h2 id="stdlib-updates">Stdlib updates</h2>
<p>Currently a new version of the matrix library is incubating, and while it didn’t make it for the 0.7.2 release, I hope it can be included by 0.7.4.</p>
<h3 id="optimized-string---zstring-conversions">Optimized String -> ZString conversions</h3>
<p>Sometimes a String is already pointing to a valid ZString, so no copy is needed. To check this, String gets two new methods <code dir="auto">.is_zstr</code> to check if the String is also zero terminated, and <code dir="auto">.quick_zstr</code> which will create a temp ZString if needed, but otherwise use the String.</p>
<h3 id="stdascii-moves-into-core">std::ascii moves into core</h3>
<p><code dir="auto">std::ascii</code> moved into <code dir="auto">std::core::ascii</code>. Old _m variants are deprecated, as is uint methods.</p>
<h3 id="better-tokenization">Better tokenization</h3>
<p>It’s now possible to further customize tokenization, to ignore empty elements in the middle (or not), ignore any last empty elements at the end (or not). This introduces <code dir="auto">.tokenize_all</code> which replaces the now deprecated <code dir="auto">.splitter</code> method.</p>
<h3 id="count-and-replace">Count and replace</h3>
<p>String further gets some conveniences: <code dir="auto">.count</code> to count the number of instances of a string within the string and <code dir="auto">replace</code> / <code dir="auto">treplace</code> to return a new String with a substring replaced. This functionality was already in DString, but was now added to String as well.</p>
<h3 id="operator-overloads-for-stdtime-and-maybe">Operator overloads for std::time and Maybe</h3>
<p><code dir="auto">Duration * Int</code>, <code dir="auto">Clock - Clock</code> and <code dir="auto">DateTime + Duration</code> overloads were added for manipulating time.</p>
<p>For <code dir="auto">Maybe</code>, the <code dir="auto">==</code> operator is available when the inner type is equatable.</p>
<h3 id="subprocess-improvements">Subprocess improvements</h3>
<p>Subprocess added an <code dir="auto">inherit_stdio</code> option to inherit the parent’s stdin, stdout, and stderr instead of creating pipes.</p>
<h2 id="changelist">Changelist</h2>
<p>The full changelist is here:</p>
<h3 id="changes--improvements">Changes / improvements</h3>
<ul>
<li>Better default assert messages when no message is specified #2122</li>
<li>Add <code dir="auto">--run-dir</code>, to specify directory for running executable using <code dir="auto">compile-run</code> and <code dir="auto">run</code> #2121.</li>
<li>Add <code dir="auto">run-dir</code> to project.json.</li>
<li>Add <code dir="auto">quiet</code> to project.json.</li>
<li>Deprecate uXX and iXX bit suffixes.</li>
<li>Add experimental LL / ULL suffixes for int128 and uint128 literals.</li>
<li>Allow the right hand side of <code dir="auto">|||</code> and <code dir="auto">&#x26;&#x26;&#x26;</code> be runtime values.</li>
<li>Added <code dir="auto">@rnd()</code> compile time random function (using the <code dir="auto">$$rnd()</code> builtin). #2078</li>
<li>Add <code dir="auto">math::@ceil()</code> compile time ceil function. #2134</li>
<li>Improve error message when using keywords as functions/macros/variables #2133.</li>
<li>Deprecate <code dir="auto">MyEnum.elements</code>.</li>
<li>Deprecate <code dir="auto">SomeFn.params</code>.</li>
<li>Improve error message when encountering recursively defined structs. #2146</li>
<li>Limit vector max size, default is 4096 bits, but may be increased using —max-vector-size.</li>
<li>Allow the use of <code dir="auto">has_tagof</code> on builtin types.</li>
<li><code dir="auto">@jump</code> now included in <code dir="auto">--list-attributes</code> #2155.</li>
<li>Add <code dir="auto">$$matrix_mul</code> and <code dir="auto">$$matrix_transpose</code> builtins.</li>
<li>Add <code dir="auto">d</code> as floating point suffix for <code dir="auto">double</code> types.</li>
<li>Deprecate <code dir="auto">f32</code>, <code dir="auto">f64</code> and <code dir="auto">f128</code> suffixes.</li>
<li>Allow recursive generic modules.</li>
<li>Add deprecation for <code dir="auto">@param foo "abc"</code>.</li>
<li>Add <code dir="auto">--header-output</code> and <code dir="auto">header-output</code> options for controlling header output folder.</li>
<li>Generic faults is disallowed.</li>
</ul>
<h3 id="fixes-1">Fixes</h3>
<ul>
<li>Assert triggered when casting from <code dir="auto">int[2]</code> to <code dir="auto">uint[2]</code> #2115</li>
<li>Assert when a macro with compile time value is discarded, e.g. <code dir="auto">foo();</code> where <code dir="auto">foo()</code> returns an untyped list. #2117</li>
<li>Fix stringify for compound initializers #2120.</li>
<li>Fix No index OOB check for <code dir="auto">[:^n]</code> #2123.</li>
<li>Fix regression in Time diff due to operator overloading #2124.</li>
<li>attrdef with any invalid name causes compiler assert #2128.</li>
<li>Correctly error on <code dir="auto">@attrdef Foo = ;</code>.</li>
<li>Contract on trying to use Object without initializing it.</li>
<li>Variable aliases of aliases would not resolve correctly. #2131</li>
<li>Variable aliases could not be assigned to.</li>
<li>Some folding was missing in binary op compile time resolution #2135.</li>
<li>Defining an enum like <code dir="auto">ABC = { 1 2 }</code> was accidentally allowed.</li>
<li>Using a non-const as the end range for a bitstruct would trigger an assert.</li>
<li>Incorrect parsing of ad hoc generic types, like <code dir="auto">Foo{int}****</code> #2140.</li>
<li>$define did not correctly handle generic types #2140.</li>
<li>Incorrect parsing of call attributes #2144.</li>
<li>Error when using named argument on trailing macro body expansion #2139.</li>
<li>Designated const initializers with <code dir="auto">{}</code> would overwrite the parent field.</li>
<li>Empty default case in @jump switch does not fallthrough #2147.</li>
<li><code dir="auto">&#x26;&#x26;&#x26;</code> was accidentally available as a valid prefix operator.</li>
<li>Missing error on default values for body with default arguments #2148.</li>
<li><code dir="auto">--path</code> does not interact correctly with relative path arguments #2149.</li>
<li>Add missing <code dir="auto">@noreturn</code> to <code dir="auto">os::exit</code>.</li>
<li>Implicit casting from struct to interface failure for inheriting interfaces #2151.</li>
<li>Distinct types could not be used with tagof #2152.</li>
<li><code dir="auto">$$sat_mul</code> was missing.</li>
<li><code dir="auto">for</code> with incorrect <code dir="auto">var</code> declaration caused crash #2154.</li>
<li>Check pointer/slice/etc on <code dir="auto">[out]</code> and <code dir="auto">&#x26;</code> params. #2156.</li>
<li>Compiler didn’t check foreach over flexible array member, and folding a flexible array member was allowed #2164.</li>
<li>Too strict project view #2163.</li>
<li>Bug using <code dir="auto">#foo</code> arguments with <code dir="auto">$defined</code> #2173</li>
<li>Incorrect ensure on String.split.</li>
<li>Removed the naive check for compile time modification, which fixes #1997 but regresses in detection.</li>
</ul>
<h3 id="stdlib-changes">Stdlib changes</h3>
<ul>
<li>Added <code dir="auto">String.quick_ztr</code> and <code dir="auto">String.is_zstr</code></li>
<li>std::ascii moved into std::core::ascii. Old _m variants are deprecated, as is uint methods.</li>
<li>Add <code dir="auto">String.tokenize_all</code> to replace the now deprecated <code dir="auto">String.splitter</code></li>
<li>Add <code dir="auto">String.count</code> to count the number of instances of a string.</li>
<li>Add <code dir="auto">String.replace</code> and <code dir="auto">String.treplace</code> to replace substrings within a string.</li>
<li>Add <code dir="auto">Duration * Int</code> and <code dir="auto">Clock - Clock</code> overload.</li>
<li>Add <code dir="auto">DateTime + Duration</code> overloads.</li>
<li>Add <code dir="auto">Maybe.equals</code> and respective <code dir="auto">==</code> operator when the inner type is equatable.</li>
<li>Add <code dir="auto">inherit_stdio</code> option to <code dir="auto">SubProcessOptions</code> to inherit parent’s stdin, stdout, and stderr instead of creating pipes. #2012</li>
<li>Remove superfluous <code dir="auto">cleanup</code> parameter in <code dir="auto">os::exit</code> and <code dir="auto">os::fastexit</code>.</li>
<li>Add <code dir="auto">extern fn ioctl(CInt fd, ulong request, ...)</code> binding to libc;</li>
</ul>  <!-- Markdown will be inserted here --> </div> </div> <div> <h2 class="
							md:col-start-2
							text-[var(--sl-color-gray-1)]
							mt-8
							mb-4
							font-bold
							text-3xl
						">
Recent Blog Posts
</h2> <div class="
								hover:bg-slate-100
								hover:dark:bg-slate-800
								rounded-3xl
								px-4
								py-1
								my-1		
							"> <a class="
									text-[var(--sl-color-text-accent)]
									text-justify
									" href="/blog/c3-0-7-2-release-this-one-is-getting-big-now"> <div class="
										flex
										flex-col
										sm:ml-4
										text-[var(--sl-color-gray-1)]
									"> <h3 class="
											text-l 
											font-bold
											"> C3 0.7.2 Release this one is getting big now </h3> <p class="font-medium"> 2024-01-02 </p> </div> </a> </div><div class="
								hover:bg-slate-100
								hover:dark:bg-slate-800
								rounded-3xl
								px-4
								py-1
								my-1		
							"> <a class="
									text-[var(--sl-color-text-accent)]
									text-justify
									" href="/blog/new-beginnings-5"> <div class="
										flex
										flex-col
										sm:ml-4
										text-[var(--sl-color-gray-1)]
									"> <h3 class="
											text-l 
											font-bold
											"> New Beginnings 5 </h3> <p class="font-medium"> 2023-06-01 </p> </div> </a> </div><div class="
								hover:bg-slate-100
								hover:dark:bg-slate-800
								rounded-3xl
								px-4
								py-1
								my-1		
							"> <a class="
									text-[var(--sl-color-text-accent)]
									text-justify
									" href="/blog/new-beginnings-2"> <div class="
										flex
										flex-col
										sm:ml-4
										text-[var(--sl-color-gray-1)]
									"> <h3 class="
											text-l 
											font-bold
											"> New Beginnings 2 </h3> <p class="font-medium"> 2023-01-02 </p> </div> </a> </div><div class="
								hover:bg-slate-100
								hover:dark:bg-slate-800
								rounded-3xl
								px-4
								py-1
								my-1		
							"> <a class="
									text-[var(--sl-color-text-accent)]
									text-justify
									" href="/blog/new-beginnings-6"> <div class="
										flex
										flex-col
										sm:ml-4
										text-[var(--sl-color-gray-1)]
									"> <h3 class="
											text-l 
											font-bold
											"> New Beginnings 6 </h3> <p class="font-medium"> 2022-08-01 </p> </div> </a> </div><div class="
								hover:bg-slate-100
								hover:dark:bg-slate-800
								rounded-3xl
								px-4
								py-1
								my-1		
							"> <a class="
									text-[var(--sl-color-text-accent)]
									text-justify
									" href="/blog/new-beginnings-3"> <div class="
										flex
										flex-col
										sm:ml-4
										text-[var(--sl-color-gray-1)]
									"> <h3 class="
											text-l 
											font-bold
											"> New Beginnings 3 </h3> <p class="font-medium"> 2022-05-02 </p> </div> </a> </div><div class="
								hover:bg-slate-100
								hover:dark:bg-slate-800
								rounded-3xl
								px-4
								py-1
								my-1		
							"> <a class="
									text-[var(--sl-color-text-accent)]
									text-justify
									" href="/blog/new-beginnings-4"> <div class="
										flex
										flex-col
										sm:ml-4
										text-[var(--sl-color-gray-1)]
									"> <h3 class="
											text-l 
											font-bold
											"> New Beginnings 4 </h3> <p class="font-medium"> 2021-06-02 </p> </div> </a> </div> </div> </div> </div> </div> </div> </body>